
A-L-F-E-(-1-0-2-9-6-(-K-I-L-L-E-R-)-1-0-2-9-6-)-A-L-F-E
A-L-F-E-(-1-0-2-2-5-(-K-I-L-L-E-R-)-1-0-2-2-5-)-A-L-F-E
A-L-F-E-(-1-0-2-3-1-(-K-I-L-L-E-R-)-1-0-2-3-1-)-A-L-F-E
A-L-F-E-(-1-0-5-3-2-(-K-I-L-L-E-R-)-1-0-5-3-2-)-A-L-F-E
ALFE~(10296=(SANI)=10296)~PRO
ALFE~(10231=(SANI)=10231)~PRO
ALFE~(10225=(SANI)=10225)~PRO
                {A}┏┓┓ ┏┓┏┓  ┏┓┏┓┏┓┳┓
                {G}┣┫┃ ┣ ┣   ┗┓┣┫┣┫┃┃
                {A}┛┗┗┛┻ ┗┛  ┗┛┛┗┛┗┻┛
{G1}┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{B}┃ {G}  ┏┓┳┓┳┏┓┳┳┓       {G} OWNER  : ARIFIN  
{B}┃ {G}  ┣┫┣┫┃┣ ┃┃┃       {G} TOOL   : FILE{B}/{G}RANDOM       
{B}┃ {G}  ┛┗┛┗┻┻ ┻┛┗       {G} GITHUB : 1RIFIN-70         
{B}┃ {G}     V{B}/{G}5.8         {G} STATUS : PAID              
{G1}┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ """)
E7038F4254094EF195050EC7C45433B7A6CEEB 